.grid__item {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: hsla(0,0%,100%,.1);
    box-shadow: 0 8px 8px rgb(0 0 0 / 30%);
    border-radius: 4px;
    transition: .3s;
    cursor: pointer;
}

.grid__item > .gridImgDiv {
    width: 80px;
    height: 80px;
}

.gridImgDiv > img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.grid__itemInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 16px;
    flex: 1;
}

.grid__itemInfo > h3 {
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    white-space: normal;
    word-break: break-word;
    line-height: 27px;
}

.grid__itemInfo > .body__shuffle {
    display: none;
    padding: 0;
    border-radius: 50%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.grid__item:hover .body__shuffle {
    display: block;
    cursor: default;
}

.grid__item:hover {
    background-color: rgba(255, 255, 255, 0.182);
}

.body__shuffle:hover {
    transition: transform 0.1s ease-in-out;
    transform: scale(1.05) !important;
}